{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "UrlProviderTemplates": {
    "GetDeliveryUrlTemplate": "https://localhost:44325/deliveries/{0}",
    "UpdateDeliveryUrlTemplate": "https://localhost:44325/deliveries/update/{0}",
    "CancelDeliveryUrlTemplate": "https://localhost:44325/deliveries/cancel/{0}"
  }
}
